
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

# Firebase configuration for test still under development bugs to be fixed and 
VITE_FIREBASE_API_KEY=AIzaSyBjtclotDBdPF5LgMS09tMr4qdsnjzamq8
VITE_FIREBASE_AUTH_DOMAIN= assignment-portal-a5c9a.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=assignment-portal-a5c9a
VITE_FIREBASE_STORAGE_BUCKET=assignment-portal-a5c9a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=176511599319
VITE_FIREBASE_APP_ID=1:176511599319:web:3bf06adbc4e7d4949ba692
VITE_FIREBASE_MEASUREMENT_ID=G-SEZ95Z01F0

# Flag to force mock implementation only (set to false to use Firebase)
VITE_USE_MOCK_AUTH=false